REACT_APP_FIREBASE_API_KEY=AIzaSyAfVKmpzUQKL0cGIyX_21cHmAFQPsuJKkc
REACT_APP_FIREBASE_AUTH_DOMAIN=lc---development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lc---development
REACT_APP_FIREBASE_STORAGE_BUCKET=lc---development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=716134817766
REACT_APP_FIREBASE_APP_ID=1:716134817766:web:80ddc82fccf1ecc38fc027